# LucenePlus

./: README.md  pom.xml
src/main/java/luceneplus/: DocLenStoreSimilarity.java  DocLengthStore.java  EnglishAnalyzerConfigurable.java  LearnToRank.java  QryEval.java  QryResult.java  QueryExpansion.java  TermVector.java
src/main/java/qryop/: Qryop.java  QryopIl.java  QryopIlNear.java  QryopIlSyn.java  QryopIlTerm.java  QryopIlWindow.java  QryopSl.java  QryopSlAnd.java  QryopSlOr.java  QryopSlScore.java  QryopSlSum.java  QryopSlWand.java  QryopSlWsum.java
src/main/java/retrievalmodel/: RetrievalModel.java  RetrievalModelBM25.java  RetrievalModelFactory.java  RetrievalModelIndri.java  RetrievalModelRankedBoolean.java  RetrievalModelUnrankedBoolean.java
src/main/java/util/: Configuration.java  InvList.java  ScoreList.java
src/main/resources/: Sample-hw6.param  config.txt  queries.txt  teval.in
src/main/resources/learntorank/: testvectors.txt  trainingvectors.txt
src/main/resources/learntorank/svm_rank/: svm2weight.pl  svm_rank_classify  svm_rank_learn
