1:#wand( 0.3 #and( obama family tree ) 0.4 #and( #near/1( family tree )  #near/1( obama family ) ) 0.3 #and( #window/8( family tree )  #window/8( obama family ) ) )
5:#wand( 0.3 #and( mitchell college ) 0.4 #and( #near/1( mitchell college ) ) 0.3 #and( #window/8( mitchell college ) ) )
10:#wand( 0.3 #and( gmat prep classes ) 0.4 #and( #near/1( prep classes )  #near/1( gmat prep ) ) 0.3 #and( #window/8( prep classes )  #window/8( gmat prep ) ) )
11:#wand( 0.3 #and( cheap internet ) 0.4 #and( #near/1( cheap internet ) ) 0.3 #and( #window/8( cheap internet ) ) )
12:#and( djs )
15:#wand( 0.3 #and( espn sports ) 0.4 #and( #near/1( espn sports ) ) 0.3 #and( #window/8( espn sports ) ) )
17:#wand( 0.3 #and( poker tournaments ) 0.4 #and( #near/1( poker tournaments ) ) 0.3 #and( #window/8( poker tournaments ) ) )
26:#wand( 0.4 #and( lower heart rate ) 0.3 #and( #near/1( heart rate )  #near/1( lower heart )  #near/1( lower heart rate ) ) )
29:#wand( 0.3 #and( ps 2 games ) 0.4 #and( #near/1( 2 games )  #near/1( ps 2 ) ) 0.3 #and( #window/8( 2 games )  #window/8( ps 2 ) ) )
30:#wand( 0.3 #and( diabetes education ) 0.4 #and( #near/1( diabetes education ) ) 0.3 #and( #window/8( diabetes education ) ) )
33:#wand( 0.3 #and( elliptical trainer ) 0.4 #and( #near/1( elliptical trainer ) ) 0.3 #and( #window/8( elliptical trainer ) ) )
37:#wand( 0.3 #and( pampered chef ) 0.4 #and( #near/1( pampered chef ) ) 0.3 #and( #window/8( pampered chef ) ) )
45:#wand( 0.3 #and( solar panels ) 0.4 #and( #near/1( solar panels ) ) 0.3 #and( #window/8( solar panels ) ) )
47:#wand( 0.3 #and( indexed annuity ) 0.4 #and( #near/1( indexed annuity ) ) 0.3 #and( #window/8( indexed annuity ) ) )
49:#wand( 0.3 #and( flame designs ) 0.4 #and( #near/1( flame designs ) ) 0.3 #and( #window/8( flame designs ) ) )
52:#and( avp )
71:#wand( 0.3 #and( living in india ) 0.4 #and( #near/1( in india )  #near/1( living in ) ) 0.3 #and( #window/8( in india )  #window/8( living in ) ) )
102:#wand( 0.3 #and( fickle creek farm ) 0.4 #and( #near/1( creek farm )  #near/1( fickle creek ) ) 0.3 #and( #window/8( creek farm )  #window/8( fickle creek ) ) )
149:#wand( 0.3 #and( uplift at yellowstone national park ) 0.4 #and( #near/1( national park )  #near/1( yellowstone national )  #near/1( at yellowstone )  #near/1( uplift at ) ) 0.3 #and( #window/8( national park )  #window/8( yellowstone national )  #window/8( at yellowstone )  #window/8( uplift at ) ) )
190:#wand( 0.3 #and( brooks brothers clearance ) 0.4 #and( #near/1( brothers clearance )  #near/1( brooks brothers ) ) 0.3 #and( #window/8( brothers clearance )  #window/8( brooks brothers ) ) )
