queryFilePath=src/main/resources/Sample.qry
indexPath=src/main/resources/index
trecEvalOutputPath=hw4123
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQueryFile=src/main/resources/trainingqueries
letor:trainingQrelsFile=src/main/resources/jedge.txt
letor:trainingFeatureVectorsFile=src/main/resources/featurevectors
letor:pageRankFile=pagerank.txt
fb=false
fbDocs=10
fbTerms=10
fbMu=0
fbOrigWeight=0.5
fbInitialRankingFile=hii2
fbExpansionQueryFile=hw4newq
